<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- title -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="24dp"
                android:text="ADD PRODUCT"
                android:textColor="@color/secondary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- text field-->
        <LinearLayout
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Product Name"
                android:textColorHint="@color/secondary"
                app:helperTextTextColor="@color/purple_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/product_name_inp"
                app:helperText="*Request"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/third"
                app:hintTextColor="@color/secondary"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_width="match_parent"

                app:startIconTint="@color/secondary"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name_edt"
                    android:inputType="text"
                    android:textColor="@color/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Product ID"
                android:textColorHint="@color/secondary"
                app:helperTextTextColor="@color/purple_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/product_id_inp"
                app:helperText="*Request"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/third"
                app:hintTextColor="@color/secondary"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_width="match_parent"

                app:startIconTint="@color/secondary"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_id_edt"
                    android:inputType="text"
                    android:textColor="@color/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Product Price"
                android:textColorHint="@color/secondary"
                app:helperTextTextColor="@color/purple_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/product_price_inp"
                app:helperText="*Request"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/third"
                app:hintTextColor="@color/secondary"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_width="match_parent"

                app:startIconTint="@color/secondary"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_price_edt"
                    android:inputType="text"
                    android:textColor="@color/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Amount of Product"
                android:textColorHint="@color/secondary"
                app:helperTextTextColor="@color/purple_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/product_amount_inp"
                app:helperText="*Request"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/third"
                app:hintTextColor="@color/secondary"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_width="match_parent"

                app:startIconTint="@color/secondary"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_amount_edt"
                    android:inputType="text"
                    android:textColor="@color/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:hint="Size"
                android:textColorHint="@color/secondary"
                app:helperTextTextColor="@color/purple_500"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/Size_inp"
                app:helperText="*Request"
                app:boxStrokeColor="@color/primary"
                app:boxBackgroundColor="@color/third"
                app:hintTextColor="@color/secondary"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                android:layout_width="match_parent"
                app:startIconTint="@color/secondary"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/size_edt"
                    android:inputType="text"
                    android:textColor="@color/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1.4"
                    android:hint="date"
                    android:textColorHint="@color/secondary"
                    app:helperTextTextColor="@color/purple_500"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/date_inp"
                    app:helperText="*Request"
                    app:boxStrokeColor="@color/primary"
                    app:boxBackgroundColor="@color/third"
                    app:hintTextColor="@color/secondary"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:layout_width="0dp"
                    app:startIconTint="@color/secondary"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/date_edt"
                        android:inputType="text"
                        android:textColor="@color/secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginStart="20dp"
                    android:layout_weight=".6"
                    android:background="@drawable/btn_custom"
                    android:textColor="@color/white"
                    android:text="set date"
                    android:id="@+id/btnDate"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="10dp"
                android:weightSum="2.5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1.4"
                    android:hint="@string/set_color"
                    android:textColorHint="@color/secondary"
                    app:helperTextTextColor="@color/purple_500"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/color_inp"
                    app:helperText="*Request"
                    app:boxStrokeColor="@color/primary"
                    app:boxBackgroundColor="@color/third"
                    app:hintTextColor="@color/secondary"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    android:layout_width="0dp"
                    app:startIconTint="@color/secondary"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/color_edt"
                        android:inputType="text"
                        android:textColor="@color/secondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="0.4"
                    android:background="@color/textColorSecondary"
                    android:id="@+id/preview_selected_color"
                    android:layout_width="0dp"
                    android:layout_height="55dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight=".7"
                    android:background="@drawable/btn_custom"
                    android:textColor="@color/white"
                    android:text="Set Color"
                    android:id="@+id/btnColor"
                    android:layout_width="0dp"
                    android:layout_height="60dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- upload img-->
            <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:id="@+id/image_upload"
                android:src="@drawable/upimg"
                android:layout_width="300dp"
                android:scaleType="fitCenter"
                android:layout_height="400dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:text="@string/upload"
                android:layout_marginTop="5dp"
                android:id="@+id/uploadBtn"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_custom"
                android:layout_width="match_parent"
                android:textColor="@color/third"
                android:layout_height="60dp"/>

        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>