<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/secondary"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:text="Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="400dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@color/secondary"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/product_image_detail"
                                android:background="@color/main"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginStart="8dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="heloo"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="$ 99"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/colorText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Specific Color"
                            android:textColor="@color/secondary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/productColor"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/main" />

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Size: "
                            android:textColor="@color/secondary"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_ok"
                                android:layout_marginBottom="1dp"
                                android:layout_width="120dp"
                                android:layout_height="50dp"
                                android:layout_gravity="bottom"
                                android:background="@drawable/btn_custom"
                                android:text="OK"
                                android:textStyle="bold" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    




</androidx.cardview.widget.CardView>