<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/third"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="@color/secondary"
            android:text="@string/pro_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!-- table item-->
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- heading -->
         <TableRow
             android:layout_height="40dp"
             android:layout_width="match_parent"
             android:background="@color/main">
             <TextView
                 android:layout_marginEnd="10dp"
                 android:gravity="center"
                 android:text="Id"
                 android:textColor="@color/secondary"
                 android:textStyle="bold"
                 android:textSize="12dp"
                 android:layout_width="30dp"
                 android:layout_height="match_parent"/>
             <TextView
                 android:layout_marginEnd="10dp"
                 android:gravity="center"
                 android:text="name"
                 android:textColor="@color/secondary"
                 android:textStyle="bold"
                 android:textSize="12dp"
                 android:layout_weight="1"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"/>
             <TextView
                 android:layout_marginEnd="10dp"
                 android:layout_gravity="center"
                 android:text="Color"
                 android:textStyle="bold"
                 android:textSize="12dp"
                 android:layout_width="40dp"
                 android:layout_height="match_parent"/>
             <TextView
                 android:layout_marginEnd="10dp"
                 android:gravity="center"
                 android:text="Size"
                 android:textColor="@color/secondary"
                 android:textStyle="bold"
                 android:textSize="12dp"
                 android:layout_width="40dp"
                 android:layout_height="match_parent"/>
             <TextView
                 android:layout_marginEnd="10dp"
                 android:gravity="center"
                 android:text="price"
                 android:textColor="@color/secondary"
                 android:textStyle="bold"
                 android:textSize="12dp"
                 android:layout_width="40dp"
                 android:layout_height="match_parent"/>
             <TextView
                 android:gravity="center"
                 android:text="Amount"
                 android:textColor="@color/secondary"
                 android:textStyle="bold"
                 android:textSize="12dp"
                 android:layout_width="60dp"
                 android:layout_height="match_parent"/>
         </TableRow>

    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginHorizontal="5dp"
        android:id="@+id/recycleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</androidx.appcompat.widget.LinearLayoutCompat>