<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/third"
    android:layout_width="match_parent"
    android:id="@+id/item_row"
    android:layout_height="60dp">
    <TextView
        android:layout_marginEnd="10dp"
        android:id="@+id/id_txt"
        android:gravity="center"
        android:text="Id"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="30dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_marginEnd="10dp"
        android:id="@+id/name_txt"
        android:gravity="center"
        android:text="name"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_marginEnd="10dp"
       android:layout_width="40dp"
       android:gravity="center"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/color"
           android:background="@color/main"
           android:layout_width="20dp"
           android:layout_height="20dp"/>
   </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_marginEnd="10dp"
        android:id="@+id/size_txt"
        android:gravity="center"
        android:text="Size"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_marginEnd="10dp"
        android:id="@+id/price_txt"
        android:gravity="center"
        android:text="price"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="40dp"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/amount_txt"
        android:gravity="center"
        android:text="Amount"
        android:textColor="@color/secondary"
        android:textStyle="bold"
        android:textSize="12dp"
        android:layout_width="60dp"
        android:layout_height="match_parent"/>
</LinearLayout>